# TimeVelocityAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/timenation/timevelocityapi/: TimeVelocityAPI.java
src/main/java/net/timenation/timevelocityapi/config/: MySQLConfigObject.java  RabbitMQConfigObject.java  TimeConfig.java
src/main/java/net/timenation/timevelocityapi/data/: Logger.java  UUIDFetcher.java
src/main/java/net/timenation/timevelocityapi/data/logger/: ConsoleColors.java  LoggerType.java
src/main/java/net/timenation/timevelocityapi/data/uuid/: UUIDTypeAdapter.java
src/main/java/net/timenation/timevelocityapi/listener/: TimePlayerRegister.java
src/main/java/net/timenation/timevelocityapi/manager/: CloudManager.java  NotificationManager.java  RankManager.java
src/main/java/net/timenation/timevelocityapi/manager/backend/: RequestManager.java
src/main/java/net/timenation/timevelocityapi/manager/language/: ConfigManager.java  I18n.java
src/main/java/net/timenation/timevelocityapi/manager/player/: TimePlayerManager.java
src/main/java/net/timenation/timevelocityapi/mysql/: MySQL.java
src/main/java/net/timenation/timevelocityapi/timeplayer/: TimePlayer.java
src/main/java/net/timenation/timevelocityapi/utils/: Components.java  RabbitMQ.java
src/main/resources/: default-config.json  velocity-plugin.json
